body {
    font-family: 'Lato';
}

.fa-btn {
    margin-right: 6px;
}

[class^='bg-'] {
    
    padding:12px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);

    margin:12px 0;
    
}

button
{
    margin:0;
    padding:0;
    background-color:transparent;
    border-width:0;
    display: inline-block;
    text-align: center;
}

.comments
{
    padding:32px 0;
}

.comment-body {
        white-space: pre-wrap;
}

.comments li {
    margin: 16px 0 32px 0;
}

.comment-info {
    border-top: 1px solid #eee;
    margin-top:6px;
    padding-top:6px;
    font-size:10px;
}

.article-overview .fa-btn { 
    
    margin-left:6px;

}

.form-inline { display:block;height:24px; }

.article-overview {
    list-style-type: none;
    padding: 0px;
}

.article-overview li
{
    padding: 8px 0;
}

.urlTitle {
    font-size: 24px;
}

.disabled {
    color:lightgrey;
}

.vote {
    float:left;
    height:48px;
    margin-right:4px;
    position: relative;
}

.vote .fa-btn {
    font-size:18px;
}

.downvote i, .downvote button
{
    display: block;
    position:absolute;
    bottom:0;
}

.breadcrumb {
    padding-left:0;
    margin-bottom: 16px;
    background-color:transparent;
}

.panel-content {

    padding:32px;
}

.edit-btn
{
    margin-left:8px;
    padding:0 4px;
}

.info {
    font-size:10px;
}